# UniversalSpeedRun

./: pom.xml
ExemplePlugin/: pom.xml
ExemplePlugin/src/main/java/ch/werter/: Main.java
src/main/java/ch/werter/: Configuration.java  DefaultConfig.java  UClassLoader.java  UniversalSpeedRun.java
src/main/java/ch/werter/api/: Listener.java  Manager.java  Plugin.java  Timer.java
src/main/java/ch/werter/api/event/: Event.java  ToggleTimerEvent.java
src/main/java/ch/werter/api/utils/: StringUtils.java
src/main/java/ch/werter/gui/: ColorGui.java  Main.java
src/main/java/ch/werter/gui/listener/: ActionListener.java  DefaultAction.java
src/main/java/ch/werter/test/: Test.java
